os: osx
install: brew install hugo
script: hugo -b $BASE_URL
deploy:
  provider: s3
  access_key_id: "$AWS_ACCESS_KEY_ID"
  secret_access_key: "$AWS_SECRET_ACCESS_KEY"
  bucket: "$AWS_S3_BUCKET"
  skip_cleanup: true
  local_dir: public
  upload-dir: akers.kz
